<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonTransition.cs">
    <Files>
      <File FileName="Assets/Scripts/OnWinningShow.cs" Line="14" Column="24" />
      <File FileName="Assets/Scripts/LifeBar.cs" Line="24" Column="49" />
      <File FileName="Assets/Scripts/DrawDetector.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/SpawnAlgorithm.cs" Line="72" Column="20" />
      <File FileName="Assets/Scripts/ButtonTransition.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>